FASTPlaygroundWPF/LEDControl.xaml

<UserControl x:Class="LEDControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FASTPlaygroundWPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Background="{DynamicResource WindowBackgroundBrush}">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235" MaxWidth="235" MinWidth="235"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <xctk:ColorCanvas></xctk:ColorCanvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rb_allleds" Content="All LEDs" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource WindowMainFontColorBrush}"/>
            <RadioButton x:Name="rb_selectedleds" Grid.Column="1" Content="Selected LEDs" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource WindowMainFontColorBrush}"/>
            <Label Content="Selected LEDs:" Margin="10,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" Foreground="{DynamicResource WindowMainFontColorBrush}" />
            <TextBox x:Name="txt_SelectedLEDs" Margin="100,0,10,0" Grid.Row="1" Grid.ColumnSpan="2" Height="20" />
            <CheckBox x:Name="chk_liveupdate" Content="Live Update Selected LEDs" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource WindowMainFontColorBrush}" />
            <CheckBox x:Name="chk_fade" Content="Fade LEDs On and Off" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource WindowMainFontColorBrush}" />
        </Grid>
    </Grid>
</UserControl>
