FASTPlaygroundWPF/TerminalControl.xaml

<UserControl x:Class="TerminalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FASTPlaygroundWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Background="{DynamicResource WindowBackgroundBrush}">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Pick a FAST Port:" HorizontalAlignment="Right" Style="{DynamicResource WindowDefaultFont}"/>
        <ComboBox Grid.Column="1" Margin="5,5,0,5" MinWidth="150" HorizontalAlignment="Left" />
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource TerminalWindow}" BorderThickness="5" Margin="10,10,10,10" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Content="Command To Send:" HorizontalAlignment="Center" Style="{DynamicResource WindowDefaultFont}" />
            <ComboBox x:Name="comboBox" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150"/>
            <Button x:Name="btn_Send" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Send" Grid.Row="3" Width="100" Style="{DynamicResource StandardButton}">
            </Button>
        </Grid>
    </Grid>
</UserControl>
